# BOT_TOKEN -> @BotFather dan olingan API TOKEN.
# ADMINS -> Botda adminlik huquqi olishi mumkin bo'lgan foydalanuvchilarning ID raqamlari. Vergul bilan yozib ketavering.
# IP -> Botni serverga yuklayotganingizda kerak bo'ladigan IP manzil.

# QUYIDAGI O'ZGARUVCHILARNI .env FAYL OCHIB YOZIB CHIQING.

BOT_TOKEN=1234:AssufhefjsfNhIsufNNfnOnO
ADMINS=12345,67890
IP=localhost